{
    "name": "Chrome Stalk Extension",
    "action": {},
    "manifest_version": 3,
    "version": "3.0.2",
    "icons": {
        "128": "imgs/CaticonResize128.png"
    },
    "browser_action": {
        "default_icon": {
            "128": "imgs/CaticonResize128.png"
        },
        "default_title": "Chrome Stalk Extension"
    },
    "permissions": [
        "tabs",
        "background",
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://www.facebook.com/*","https://twitter.com/*"
    ],
    "optional_permissions": [
        "unlimitedStorage"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
